{
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongoose": "^8.10.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "dev": "nodemon index.js"
  }
}
